.spinner-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header {
  height: 20px;
  background-color: lightgray;
  padding: 0.5rem;
}

.card-con {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  justify-items: center;
  margin: 0 auto;
}

.card-wrapper {
  border: 1px solid #ccc;
  border-radius: 1rem;
  background-color: white;
  padding: 10px;
  margin: 10px;
  cursor: move;
  display: flex;
  flex-direction: column;
  width: fit-content;
  gap: 0.5rem;
  align-items: center;
  width: 200px;
}

.card-image {
  border-radius: 1rem;
  object-fit: cover;
  aspect-ratio: 1;
  width: 150px;
}

.modal-img-wrapper {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  display: block;
}
